ACCESS_TOKEN_SECRET=9cffa439-bbcf-4c62-8dde-48e54b2a6494
REFRESH_TOKEN_SECRET=MANOUBA

PORT=8080
DB=mongodb://mongo:27017/m-bookingDb

SALT=10


USERMAIL=
APP_PASSWORD=



CLOUDINARY_NAME=duchnti5k
CLOUDINARY_API_KEY=981334676664949  
CLOUDINARY_API_SECRET=HKU0Sb3rm4gZLWGQyG_7QJI8zCk